<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>div boxes</title>
      <style>
        .container{
    width:100%;
    overflow:hidden;
    background-color:rgb(221, 220, 220);
    margin:20px;
    padding: 0px 0px 0px 0px;

}
.container ul{
    padding: 0px;
    margin:0px;
    
    
}
.container ul li{
    list-style:none;
    float: left;
    width:20%;
    height:400px;
    background: white;
    margin:40px 30px 0px 40px;
    box-sizing:border-box;
    border:2px solid white ;
    grid-row:row;
}

.container ul li .title{
    width: 100%;
    height:50px;
    line-height: 50px;
    background-color: whitesmoke;
    text-align: center;
}

      </style>
    </head>
    <body>
        <div class="container">
        <div>
           <ul>
             <li><div class="title">code to create a img in .jpg format</div></li>
             <li><div class="title">output:image</div></li>
           </ul>
        </div>
        <div >
           <ul>
            <li><div class="title">code to create a img in .png format</div></li>
            <li><div class="title">output:image</div></li>
           </ul>
        </div>
         <div>
         <ul>
            <li><div class="title">code to create an audio in mp3 format</div></li>
           <li><div class="title">output:audio</div></li>
         </ul>
         </div>
        </div>
    </body>

</html>