<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 500px;
  width: 700px;
  background-color: #fff;
  
}

.lt{
            color:blue;
        }
        .ot{
            color: black;
            font-family: bell mt;
        }
        .gt{
            color: blue;
        }
        code span{
            font-size:20px ;
        }
        .title{
            color: crimson;
            font-style: italic;
        }
        .attr{
            color: cornflowerblue;
        }
        .image{
            float: right;
        }
     

</style>
</head>
<body bgcolor="silver">
<span><ul>
    <h2>IMAGE</h2>
                   
    <div class="container" style="float:left;width:50%;height:50% background-color=#FFFFFF";>
        <ul>
       <code >
        <pre >
           <h2>ThiS is code to crete a image</h2>
         <p>
          <span class="lt">&lt;</span><span class="ot">html</span><span class="gt">&gt;</span>
           <span class="lt">&lt;</span><span class="ot">head</span><span class="gt">&gt;</span>
            <span class="lt">&lt;</span><span class="ot">title</span><span class="gt">&gt;</span><span class="title">IMAGE</span><span class="lt">&lt;</span><span class="ot">/title</span><span class="gt">&gt;</span>
           <span class="lt">&lt;</span><span class="ot">/head</span><span class="gt">&gt;</span>
           <span class="lt">&lt;</span><span class="ot">body</span><span class="gt">&gt;</span>
            <span class="lt">&lt;</span><span class="ot">img src="img1.jpg" style="width:500px;height:500px"</span><span class="gt">&gt;</span>
           <span class="lt">&lt;</span><span class="ot">/body</span><span class="gt">&gt;</span>
          <span class="lt">&lt;</span><span class="ot">/html</span><span class="gt">&gt;</span>
       </p>
            
        </pre>  
      </code>
      </div>
   
      <div class="image" >
        <img src="img1.jpg" style="width:700px;height:500px">
     </div>

    <div class="square"></div>

   

    <h2>IMAGE</h2>
    



    <div class="square"></div>
</ul>
    
</span>


</body>
</html> 
