.
.
.
.
.

.
.

.
.
.
.
.
.

.
.
.

.
.
.

.
.

.
.
rightemoji
You still have a chance nenu kavali ani nuvvu gattiga ankoni unte 
na maata ga oka manchi position sampadinchu,a chedu alavatlaki daggaravvakunda 
undu.Nuvvu chese prathi panilo nenu ni kosam eduruchusthunna ani gurthunchuko
(idhantha raasthunna prathisaari naaku vachina kannilaki nuv eduru samadhanam 
cheppali).And I will never leave you in hard times even I can't do you great
help, I will find a way to help you and support you because I wonna be the reason 
behind your smile & happiness...
Even i get a situation to leave you believe me I'm only for you
Unexpected age lo kalisam Hema kaani nuvvantu lekapothe nenevarki nachana 
inthena ane feeling ochedemo, ontarigane undedhannemo...
I'm really incomplete without you

girl
Nitho marchipoleni time spend cheyalani, happy ga a addalekunda thiragalani, niku 
santhosham vachinappudalla nannu ethukoni thippalani,ninnu aatapattinchi 
bayapettalani,aligithe hug cheskovalani,niku chaala surprises ivvalani,ni shoulder
mida leda ni vadilo padkoni nuvvu edaina chepthunte ni voice vintu
 nidrapovalani, ni forhead paina chumma ichi I Love You cheppalani
...ivvani nakuda anipisthay Hema but manakunna anni external factors 
addosthunnay

left emoji
Hema nuvvu nannu,'unofficials ivvadam thappu ankunte mari love cheyadam kuda thappe' 
ani adiginappudu nenu em maatladalekapoya kada....A chedu pani cheyanu ani mummy ki
maata icha correct a,promiss ichinappudu mummy antharardham enti love cheyoddhu a 
abbai ni ani, but nenemo smoking,drinking,dabbulu vrudaaga karchucheyadam ivvanukoni
maata icha mummy udhesham thaladhinchukune pani cheyodhani, ninnu preminchinanduku
vallu thaladhinchukune paristhithi vasthundi ani nenu ankotledu endhukante nuvvu 
nannu oka chinna paapa laga chuskuntav ani thelisthe vallu happy ga feel avtharu
ankuntunna, mummy daddy korika entante nenu chuskunna,vallu chusina gani mana caste a
 oka manchi 
vyakthi,job undali and manchiga chuskuntadane nammakam undali ankuntunnaru anthe.
Nikichi chestharu ani naku nammakam undi rendu sarlu manalni kalipina devude manalni
jeevithatham kaluputhadu ani purthi vishvasam undi..

Kaani na anthata nene nikekkada dooram aipothanani bayam vesthundi, endhukante monna 
maa akka vishyamlo jarigina godavalo na gurinchi vachindi aithe
daddy annaru akkatho ila 'chinnadi aina adhi 
chaduvkuntu, daaniki interest unna panilo munduki velthundi, padi mandhi bommalu 
vesthe nakuthuru vesindi ani na frds andarki chupinchukunna,nuvvem chesav thala 
dinchukune paristhithi thechav oka panikiraani manishini kavalanukuntunnav,niku 
aa manishe kavalanukunte velpovachu nakuokkate kuthurundi ankunta annaru' 

appudu naa mida antha manchi opinion unda,antha nammakam aa ani naku guilt feeling 
vachindi mari nameeda antha prema vallandarki unnappudu,valla nammakam chadagottadam
nakistam ledu,asal idi ippudu prove aindi but nakeppadinuncho adi naku mind lo ne 
undi adi drusthulo pettokoni andhuke nitho inka friendgane untunna,nenu ninnu 
entha care thiskovalo anthakanna ekkuve thiskuntunna,only oka lover ivvalsina 
unofficials thappa,nenu chupinchagalige antha prema ga ninnu chuskuntunna, eppadki
chuskunta kuda..


